.timer-container {
  border: 1px solid #999;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  width: 380px;
  margin: auto;
  font-family: sans-serif;
}

.title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.line {
  height: 2px;
  background: #bbb;
  margin: 0 auto 1.5rem;
  width: 90%;
}

.input-box {
  background: #e0e0e0;
  padding: 1rem;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  position: relative;
}

.time-input {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.time-input input {
  font-size: 2rem;
  width: 60px;
  text-align: center;
  border: none;
  padding: 0.2rem;
  border-radius: 4px;
}

.label {
  position: absolute;
  top: -1.2rem;
  background: black;
  color: white;
  padding: 0.1rem 0.4rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

.controls {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

button.start {
  background: #007bff;
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

button.cancel {
  background: #7f8c8d;
  color: white;
  border: none;
  padding: 0.6rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

.display {
  background: black;
  color: white;
  font-size: 2.5rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-family: monospace;
  width: fit-content;
  margin: 0 auto 1.5rem;
}
.progress-bar {
  height: 4px; /* línea delgada */
  background: #ccc;
  border-radius: 2px;
  overflow: hidden;
  margin: 0 auto 0.5rem;
  width: 100%;
  max-width: 320px;
}

.progress {
  height: 100%;
  background: #28a745; /* verde */
  transition: width 0.5s linear;
}



