body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* antes era center */
    padding: 20px;
    min-height: 100vh;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
  }
  
  
  .id-card {
    width: 500px;
    background: white;
    border: 3px solid #d30000;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    padding: 20px;
    position: relative;
  }
  
  .header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .logo {
    width: 50px;
  }
  
  .university {
    font-weight: bold;
    color: #d30000;
    font-size: 18px;
  }
  
  .photo-name {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
  }
  
  .photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #d30000;
    object-fit: cover;
  }
  
  .card-title {
    background: #d30000;
    color: white;
    padding: 8px 16px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 4px;
  }
  
  .info h2 {
    color: #d30000;
    margin-bottom: 10px;
  }
  
  .info p {
    margin: 5px 0;
  }
  
  .barcode {
    margin-top: 20px;
    text-align: center;
  }
  
  .barcode img {
    width: 40%;
    height: 50px;
  }
  .card-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  
  .left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .right {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #d30000;
    object-fit: cover;
  }
  
  .header .university {
    font-weight: bold;
    color: #d30000;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .info h2 {
    color: #d30000;
    margin-bottom: 10px;
  }
  
  .barcode {
    margin-top: auto;
    text-align: left;
  }
  
  .barcode img {
    width: 60%;
    height: 50px;
  }
  